<html>
    <head>
        <title>
            My boba adventure!
        </title>
        <style>
            
            body {
                background-color: blanchedalmond;
                text-align: center;
            }

            .line {
                border-color: black;
            }
        
            .HClogo {
                float: left;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }

            header {
                align-items: center;
                
                gap: 5px;
                justify-content: center;
            }

            .title {
                vertical-align: middles;
            }

        </style>
    </head>
    <body>
        <header>
            <img class="HClogo" src="https://assets.hackclub.com/flag-orpheus-top.svg" alt="Hack Club logo">
            <h1 class="title" style="font: bolder;">Welcome Newcomer!</h1>
        </header>
        <br>
        <br>
        <p>
            Welcome to my website! A website that as I progress on my boba adventure with Hack Club, I will continue developing!
        </p>

        <details>
            <summary>
                Click me!
            </summary>
            <p>I seek to impress not depress!</p>
        </details>
        <hr class="line">

        <hr class="line">
        <p>
            How much of my Boba adventure is done? <br>  <progress value="16" max="100">16%</progress>
        </p>

    </body>
</html>